<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RODECOR</title>
<script defer src="main.75a10ac8c666cd14373f.js"></script></head>

<body>
    <header class="header">
        <div class="menu-brand-box">
            <nav class="menu-brand">
                <ul class="menu-brand__list">
                    <li class="menu-brand__link">
                        <a class="menu-brand__text" href="#0">О бренде</a>
                    </li>
                    <li class="menu-brand__link">
                        <a class="menu-brand__text" href="#0">Преимущества</a>
                    </li>
                    <li class="menu-brand__link">
                        <a class="menu-brand__text" href="#0">Портфолио</a>
                    </li>
                    <li class="menu-brand__link">
                        <a class="menu-brand__text" href="#0">Услуги</a>
                    </li>
                    <li class="menu-brand__link">
                        <a class="menu-brand__text" href="#0">Где купить</a>
                    </li>
                    <li class="menu-brand__link">
                        <a class="menu-brand__text" href="#0">Дизайнерам</a>
                    </li>
                    <li class="menu-brand__link">
                        <a class="menu-brand__text" href="#0">Дилерам</a>
                    </li>
                </ul>
            </nav>
            <div class="office">
                <div class="office__text">Мой кабинет</div>
                <button class="office__btn" name="мой кабинет">
                    <img class="office__img" src="assets/office-btn.svg" alt="office" width="5" height="4">
                </button>
            </div>
        </div>

        <div class="header-main">
            <div class="header-main-box">
                <nav class="header-burger"></nav>
                <a href="#0" class="logo-link">
                    <picture>
                        <source media="(max-width: 930px)" srcset="assets/logo-mini.svg">
                        <source media="(min-width: 931px)" srcset="assets/logo.svg">
                        <img src="assets/logo.svg" alt="logo" class="logo">
                    </picture>
                </a>
                <a href="tel:+78007070167" class="header-phone">8 800 707 0167</a>
                <form action="#0" class="search" method="get">
                    <p class="visually-hidden ">Поле поиска</p>
                    <input type="text" class="search__input" placeholder="Поиск">
                    <div class="search-catalog">
                        <p class="search-catalog__text">Каталог</p>
                        <button class="search-catalog__btn">
                            <img class="search-catalog__img" src="assets/office-btn.svg" alt="">
                        </button>
                    </div>
                    <button class="search__btn"><span class="visually-hidden">Кнопка поиска</span></button>
                </form>
                <div class="basket-desk">
                    <a href="#0" class="menu-portable__icon" target="_blank">
                        <img src="assets/basket.svg" alt="basket" width="19" height="16">
                    </a>
                </div>
            </div>
            <nav class="menu-portable">
                <ul class="menu-portable__list">
                    <li class="menu-portable__item">
                        <a href="#0" class="menu-portable__icon" target="_blank">
                            <img src="assets/tel.svg" alt="telefon" width="18" height="18">
                        </a>
                    </li>
                    <li class="menu-portable__item">
                        <a href="#0" class="menu-portable__icon" target="_blank">
                            <img src="assets/search.svg" alt="search" width="17" height="17">
                        </a>
                    </li>
                    <li class="menu-portable__item">
                        <a href="#0" class="menu-portable__icon" target="_blank">
                            <img src="assets/office.svg" alt="office" width="16" height="18">
                        </a>
                    </li>
                    <li class="menu-portable__item basket">
                        <a href="#0" class="menu-portable__icon" target="_blank">
                            <img src="assets/basket.svg" alt="basket" width="19" height="16">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <nav class="menu-catalog">
            <ul class="menu-catalog__list">
                <li class="menu-catalog__link">
                    <a class="menu-catalog__text lightning" href="#0">Каталог</a>
                </li>
                <li class="menu-catalog__link">
                    <a class="menu-catalog__text" href="#0">Легенды ар-деко</a>
                </li>
                <li class="menu-catalog__link">
                    <a class="menu-catalog__text" href="#0">Царскосельский рококо</a>
                </li>
                <li class="menu-catalog__link">
                    <a class="menu-catalog__text" href="#0">Сад шинуазри</a>
                </li>
                <li class="menu-catalog__link">
                    <a class="menu-catalog__text" href="#0">Три века барокко</a>
                </li>

            </ul>
        </nav>

    </header>
    <main class="main">
        <div class="main-design">
            <div class="design-image">
                <picture>
                    <source media="(max-width: 930px)" srcset="assets/interior-mini.png">
                    <source media="(min-width: 931px)" srcset="assets/interior.png">
                    <img src="assets/interior-mini.png" alt="интерьер">
                </picture>
            </div>
            <section class="design-desc">
                <h2>Готовое решение от RODECOR в неповторимом интерьере салона Premier</h2>
                <p>Лепной декор — это необязательно дорого и помпезно. Молдинги, карнизы, высокий плинтус, ажурные
                    угловые элементы — достаточно простые приемы оформления пространства способны преобразить любой
                    интерьер, добавить изюминку и элегантность. В проекте используется готовое решение «Лемус Ф3» из
                    коллекции «Царскосельский Рококо» — лаконичность, изящество и аристократический шарм.
                </p>
                <div class="design-spec">
                    <div class="design-spec__item">
                        <h4>имя дизайнера</h4>
                        <p>Екатерина Шипова</p>
                    </div>
                    <div class="design-spec__item">
                        <h4>помещение</h4>
                        <p>Общественное пространство<br>(Салон Premier)</p>
                    </div>
                    <div class="design-spec__item">
                        <h4>коллекция</h4>
                        <p>Царскосельский Рококо</p>
                    </div>
                    <div class="design-spec__item">
                        <h4>город проекта</h4>
                        <p>Самара</p>
                    </div>
                    <div class="design-spec__item">
                        <h4>заказчик</h4>
                        <p>Заказчик проекта</p>
                    </div>
                    <div class="design-spec__item">
                        <h4>применение</h4>
                        <p>Применение проекта</p>
                    </div>
                </div>
                <button name="заказать проект" class="design-btn">заказать проект</button>
            </section>
        </div>
        <div class="main-comment">
            Екатерина Шипова доверяет лепному декору RODECOR, этот продукт помогает ей грамотно работать с композицией и
            ритмом. Но «главный залог шикарного результата — это качество лепного декора и квалификация мастера! В
            монтаже лепнины, — делится опытом Екатерина, — много нюансов (начиная с подготовки стен, заканчивая
            использованием родного фирменного клея), о которых обязан знать грамотный отделочник, чтобы в последствии
            ваша красота не трещала по швам!»
            <p>Мы рады, что RODECOR отвечает всем высоким требованиям современного дизайнера интерьера.</p>
            <p>В своих проектах вы можете воспользоваться готовым решением, реализованным в этом интерьере, а также
                оформить заявку на индивидуальный дизайн-проект от команды RODECOR.</p>
        </div>
        <section class="products">
            <h3 class="products-title">Товары</h3>
            <div class="slider">
                <div class="slider__item">
                    <div class="product-body">
                        <div class="product-body__img">
                            <picture>
                                <source media="(max-width: 930px)" srcset="assets/goods1-mini.png">
                                <source media="(min-width: 931px)" srcset="assets/goods1.png">
                                <img src="assets/goods1-mini.png" alt="goods">
                            </picture>
                        </div>
                        <div class="rating rating_set">
                            <div class="rating__body">
                                <div class="rating__active"></div>
                                <div class="rating__items">
                                    <input type="radio" class="rating__item" value="1" name="rating">
                                    <input type="radio" class="rating__item" value="2" name="rating">
                                    <input type="radio" class="rating__item" value="3" name="rating">
                                    <input type="radio" class="rating__item" value="4" name="rating">
                                    <input type="radio" class="rating__item" value="5" name="rating">
                                </div>
                            </div>
                            <div class="rating__value visually-hidden"></div>
                        </div>
                        <h5 class="product-body__name">Молдинг настенный</h5>
                    </div>
                    <div class="product-meta">
                        <div class="product-meta__decs">
                            <div class="product-meta__availability ">В наличии</div>
                            <div class="product-meta__article">Арт.: 546364221</div>
                        </div>
                        <div class="buy-box">
                            <div class="product-meta__price">980 &#8381;</div>
                            <div class="product-meta__buy">
                                <a href="#0" target="_blank">
                                    <img src="assets/basket.svg" alt="basket" width="15" height="13">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="product-body">
                        <div class="product-body__img">
                            <picture>
                                <source media="(max-width: 930px)" srcset="assets/goods2-mini.png">
                                <source media="(min-width: 931px)" srcset="assets/goods2.png">
                                <img src="assets/goods2-mini.png" alt="goods">
                            </picture>
                        </div>
                        <div class="rating rating_set">
                            <div class="rating__body">
                                <div class="rating__active"></div>
                                <div class="rating__items">
                                    <input type="radio" class="rating__item" value="1" name="rating">
                                    <input type="radio" class="rating__item" value="2" name="rating">
                                    <input type="radio" class="rating__item" value="3" name="rating">
                                    <input type="radio" class="rating__item" value="4" name="rating">
                                    <input type="radio" class="rating__item" value="5" name="rating">
                                </div>
                            </div>
                            <div class="rating__value visually-hidden"></div>
                        </div>
                        <h5 class="product-body__name">Капитель гипсовый</h5>
                    </div>
                    <div class="product-meta">
                        <div class="product-meta__decs">
                            <div class="product-meta__availability ">В наличии</div>
                            <div class="product-meta__article">Арт.: 546364221</div>
                        </div>
                        <div class="buy-box">
                            <div class="product-meta__price">2 400 &#8381;</div>
                            <div class="product-meta__buy">
                                <a href="#0" target="_blank">
                                    <img src="assets/basket.svg" alt="basket" width="15" height="13">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="product-body">
                        <div class="product-body__img">
                            <picture>
                                <source media="(max-width: 930px)" srcset="assets/goods3-mini.png">
                                <source media="(min-width: 931px)" srcset="assets/goods3.png">
                                <img src="assets/goods3-mini.png" alt="goods">
                            </picture>
                        </div>
                        <div class="rating rating_set">
                            <div class="rating__body">
                                <div class="rating__active"></div>
                                <div class="rating__items">
                                    <input type="radio" class="rating__item" value="1" name="rating">
                                    <input type="radio" class="rating__item" value="2" name="rating">
                                    <input type="radio" class="rating__item" value="3" name="rating">
                                    <input type="radio" class="rating__item" value="4" name="rating">
                                    <input type="radio" class="rating__item" value="5" name="rating">
                                </div>
                            </div>
                            <div class="rating__value visually-hidden"></div>
                        </div>
                        <h5 class="product-body__name">Декоративная потолочная розетка</h5>
                    </div>
                    <div class="product-meta">
                        <div class="product-meta__decs">
                            <div class="product-meta__availability ">В наличии</div>
                            <div class="product-meta__article">Арт.: 546364221</div>
                        </div>
                        <div class="buy-box">
                            <div class="product-meta__price">1 700 &#8381;</div>
                            <div class="product-meta__buy">
                                <a href="#0" target="_blank">
                                    <img src="assets/basket.svg" alt="basket" width="15" height="13">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="product-body">
                        <div class="product-body__img">
                            <picture>
                                <source media="(max-width: 930px)" srcset="assets/goods4-mini.png">
                                <source media="(min-width: 931px)" srcset="assets/goods4.png">
                                <img src="assets/goods4-mini.png" alt="goods">
                            </picture>
                        </div>
                        <div class="rating rating_set">
                            <div class="rating__body">
                                <div class="rating__active"></div>
                                <div class="rating__items">
                                    <input type="radio" class="rating__item" value="1" name="rating">
                                    <input type="radio" class="rating__item" value="2" name="rating">
                                    <input type="radio" class="rating__item" value="3" name="rating">
                                    <input type="radio" class="rating__item" value="4" name="rating">
                                    <input type="radio" class="rating__item" value="5" name="rating">
                                </div>
                            </div>
                            <div class="rating__value visually-hidden"></div>
                        </div>
                        <h5 class="product-body__name">Декоративная потолочная розетка</h5>
                    </div>
                    <div class="product-meta">
                        <div class="product-meta__decs">
                            <div class="product-meta__availability ">В наличии</div>
                            <div class="product-meta__article">Арт.: 546364221</div>
                        </div>
                        <div class="buy-box">
                            <div class="product-meta__price">1 700 &#8381;</div>
                            <div class="product-meta__buy">
                                <a href="#0" target="_blank">
                                    <img src="assets/basket.svg" alt="basket" width="15" height="13">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-box">
            <div class="footer-main">
                <div class="footer-menu">
                    <nav class="footer-menu-main">
                        <ul class="footer-menu-main__list">
                            <li class="footer-menu-main__item">
                                <a class="footer-menu-main__link" href="#0">каталог</a>
                            </li>
                            <li class="footer-menu-main__item">
                                <a class="footer-menu-main__link" href="#0">акции</a>
                            </li>
                            <li class="footer-menu-main__item">
                                <a class="footer-menu-main__link" href="#0">услуги</a>
                            </li>
                            <li class="footer-menu-main__item">
                                <a class="footer-menu-main__link" href="#0">новости</a>
                            </li>
                            <li class="footer-menu-main__item">
                                <a class="footer-menu-main__link" href="#0">конкурсы</a>
                            </li>
                            <li class="footer-menu-main__item footer-menu-main__item_brend">
                                <a class="footer-menu-main__link" href="#0">бренд</a>
                                <nav class="footer-burger-brend">
                                    <ul class="footer-burger-brend__list">
                                        <li class="footer-burger-brend__item">О бренде</li>
                                        <li class="footer-burger-brend__item">Преимущества</li>
                                        <li class="footer-burger-brend__item">Портфолио</li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="footer-menu-main__item footer-menu-main__item_info">
                                <a class="footer-menu-main__link" href="#0">информация</a>
                                <div class="corner-info"></div>
                                <nav class="footer-burger-info">
                                    <ul class="footer-burger-brend__list">
                                        <li class="footer-burger-info__item">Где купить</li>
                                        <li class="footer-burger-info__item">Дизайнерам</li>
                                        <li class="footer-burger-info__item">Реквизиты</li>
                                        <li class="footer-burger-info__item">Политика конфиденциальности</li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="footer-menu-main__item footer-menu-main__item_support">
                                <a class="footer-menu-main__link" href="#0">поддержка</a>
                                <nav class="footer-burger-support">
                                    <ul class="footer-burger-support__list">
                                        <li class="footer-burger-support__item">Вопрос-ответ</li>
                                        <li class="footer-burger-support__item">Маркетинговые материалы</li>
                                        <li class="footer-burger-support__item">2D-3D модели</li>
                                        <li class="footer-burger-support__item">Готовые решения</li>
                                    </ul>
                                </nav>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-menu-brend">
                        <ul class="footer-menu-brend__list">
                            <li class="footer-menu-brend__item">
                                <a class="footer-menu-brend__link footer-menu-brend__link_header" href="#0">бренд</a>
                            </li>
                            <li class="footer-menu-brend__item">
                                <a class="footer-menu-brend__link" href="#0">О бренде</a>
                            </li>
                            <li class="footer-menu-brend__item">
                                <a class="footer-menu-brend__link" href="#0">Преимущества</a>
                            </li>
                            <li class="footer-menu-brend__item">
                                <a class="footer-menu-brend__link" href="#0">Портфолио</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-menu-info">
                        <ul class="footer-menu-info__list">
                            <li class="footer-menu-info__item">
                                <a class="footer-menu-info__link footer-menu-info__link_header" href="#0">информация</a>
                            </li>
                            <li class="footer-menu-info__item">
                                <a class="footer-menu-info__link" href="#0">Где купить</a>
                            </li>
                            <li class="footer-menu-info__item">
                                <a class="footer-menu-info__link" href="#0">Дизайнерам</a>
                            </li>
                            <li class="footer-menu-info__item">
                                <a class="footer-menu-info__link" href="#0">Дилерам</a>
                            </li>
                            <li class="footer-menu-info__item">
                                <a class="footer-menu-info__link" href="#0">Реквизиты</a>
                            </li>
                            <li class="footer-menu-info__item">
                                <a class="footer-menu-info__link" href="#0">Политика конфиденциальности</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="footer-menu-support">
                        <ul class="footer-menu-support__list">
                            <li class="footer-menu-support__item">
                                <a class="footer-menu-support__link footer-menu-support__link_header"
                                    href="#0">поддержка</a>
                            </li>
                            <li class="footer-menu-support__item">
                                <a class="footer-menu-support__link" href="#0">Вопрос-ответ</a>
                            </li>
                            <li class="footer-menu-support__item">
                                <a class="footer-menu-support__link" href="#0">Маркетинговые материалы</a>
                            </li>
                            <li class="footer-menu-support__item">
                                <a class="footer-menu-support__link" href="#0">2D-3D модели</a>
                            </li>
                            <li class="footer-menu-support__item">
                                <a class="footer-menu-support__link" href="#0">Готовые решения</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="contacts">
                    <button class="subscribe-btn" name="кнопка подписаться">Подписаться</button>
                    <a href="tel:+78007070167" class="footer-phone">8 800 707 0167</a>
                    <a href="mailto:info@rodecor.ru" class="footer-email">info@rodecor.ru</a>
                </div>
            </div>
            <nav class="menu-social">
                <ul class="menu-social__list">
                    <li class="menu-social__icon"></li>
                    <li class="menu-social__icon"></li>
                    <li class="menu-social__icon"></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>

</html>